{
  "permissions": {
    "allow": [
      "Read(app/**)",
      "Edit(app/**)",
      "Write(app/**)",
      
      "Read(components/**)",
      "Edit(components/**)",
      "Write(components/**)",
      
      "Read(hooks/**)",
      "Edit(hooks/**)",
      "Write(hooks/**)",
      
      "Read(services/**)",
      "Edit(services/**)",
      "Write(services/**)",
      
      "Read(utils/**)",
      "Edit(utils/**)",
      "Write(utils/**)",
      
      "Read(types/**)",
      "Edit(types/**)",
      "Write(types/**)",
      
      "Read(constants/**)",
      "Edit(constants/**)",
      "Write(constants/**)",
      
      "Read(assets/**)",
      "Edit(assets/**)",
      "Write(assets/**)",

      "Read(tailwind.config.js)",
      "Edit(tailwind.config.js)",
      "Write(tailwind.config.js)",

      "Read(tsconfig.json)",
      "Edit(tsconfig.json)",
      "Write(tsconfig.json)",

      "Read(package.json)",
      "Edit(package.json)",
      "Write(package.json)",
      
      "Read(app.json)",
      "Edit(app.json)",
      "Write(app.json)",
      
      "Read(expo-env.d.ts)",
      "Edit(expo-env.d.ts)",
      "Write(expo-env.d.ts)",
      
      "Read(metro.config.js)",
      "Edit(metro.config.js)",
      "Write(metro.config.js)",

      "Read(README.md)",
      "Edit(README.md)",
      "Write(README.md)",

      "Read(.claude/**)",
      "Edit(.claude/**)",
      "Write(.claude/**)",

      "Bash(rg:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run *)",
      "Bash(expo *)",

      "Bash(npm run test:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(dd:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(mkfs.*:*)",
      "Bash(:\\ \\|:.*)", 

      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git config:*)",
      "Bash(gh repo delete:*)",

      "Bash(brew install:*)",
      "Bash(apt-get purge:*)",
      "Bash(yum remove:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm remove:*)",

      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(ssh:*)",
      "Bash(ftp:*)",
      "Bash(telnet:*)",

      "Bash(docker:*)",
      "Bash(kubectl:*)",
      "Bash(helm:*)",
      "Bash(aws:*)",
      "Bash(gcloud:*)",
      "Bash(az:*)",

      "Bash(su:*)",
      "Bash(passwd:*)",
      "Bash(ssh-keygen:*)",

      "Read(.env.*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Read(**/.aws/credentials)",
      "Read(**/.gcp/**)",
      "Read(**/.azure/**)",

      "Write(.env*)",
      "Write(**/secrets/**)",
      "Write(**/.npmrc)",
      "Write(**/.gitconfig)"
    ],
    "defaultMode": "acceptEdits",
    "disableBypassPermissionsMode": "disable"
  },
  "cleanupPeriodDays": 30
}
